{
  "name": "simpletransfer_backend",
  "version": "0.0.1",
  "description": "simple transfer application backend",
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "start": "nodemon src/index.js --exec \"npm run lint && node\"",
    "start_prod": "NODE_ENV=production node src/index.js",
    "lint": "eslint src/**/*.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "koa": "^2.15.0"
  }
}
